{
  "name": "timberforge",
  "private": true,
  "version": "0.1.0",
  "description": "TimberForge — professional timber intelligence platform. Assess. Cruise. Value. Score.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "dev": "npm run dev --workspace @timberforge/field",
    "gen:regions": "vite-node scripts/writeRegionSeed.ts",
    "check:regions": "vite-node scripts/writeRegionSeed.ts -- --check",
    "check:mirror": "vite-node scripts/runMirrorCheck.ts"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
